<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAFROOM</title>

    <link rel="stylesheet" href="../css/login.css">
</head>
<body>  
    <header>
        <div class="logo">SAFROOM</div>
    </header>
    <main>
        <div class="conteiner">
            <section class="usuarios">
                <div class="usuario aluno">
                    <p id="usuario-aluno">ALUNO</p>
                </div>
                <div class="usuario servidor">
                    <p id="usuario-servidor">SERVIDOR</p>
                </div>
            </section>
            <section class="login">
                <div class="login-formulario">
                    <form action="">
                        <div id="login">
                            <label for="matricula">MATRÍCULA</label>
                            <input type="text" name="matricula" maxlength="14" placeholder="Digite sua matrícula">
                        </div>
                        <div class="senha">
                            <label for="senha">SENHA</label>
                            <input type="password" placeholder="Digite sua senha">
                        </div>
                    </form>
                </div>
            </section>
            <section class="links">
                <a href="#">ESQUECI A SENHA</a>
                <a href="#">SOLICITAR PRIMEIRO ACESSO</a>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>